@media screen and (max-width:1400px) {
    
        .firstsection{
            flex-direction: column-reverse;
        }
        .skills-body {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
    }
    #SKILLS {
        padding: 15px 30px;
        margin: 25PX 100PX;
        color: BLACK;
    }
    #main-div {
        position: fixed;
        width: 100%;
         justify-content: center;
         align-items: center;
         display: flex;
         flex-direction: column;
         height: 70px;
    }
    .nav ul li a {
       
        margin-top: 5px;    
    }
    .leftsection {
        width: 70%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .righsection {
        width: 70%;
      }
     .form-group{ padding: 14px 12px;
    display: flex;
    margin: 2PX 0px;
    justify-content: space-between;}
}

